//
// Prefix header for all source files of the 'pomodorable' target in the 'pomodorable' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "Activity.h"
    #import "Egg.h"
    #import "EggTimer.h"

    #import "network.h"

    #define EGG_REQUEST_DELAY 2
    #define MAX_EGG_COUNT 8.0f
    #define STATUS_ITEM_VIEW_DEFAULT_WIDTH 18.0
    #define STATUS_ITEM_VIEW_EGG_WIDTH 60.0


    #define HOTKEY_START_POMODORO           @"HOTKEY_START_POMODORO"
    #define HOTKEY_STOP_POMODORO            @"HOTKEY_STOP_POMODORO"
    #define HOTKEY_TOGGLE_POMODORO          @"HOTKEY_TOGGLE_POMODORO"
    #define HOTKEY_EXTERNAL_INTERRUPTION    @"HOTKEY_EXTERNAL_INTERRUPTION"
    #define HOTKEY_INTERNAL_INTERRUPTION    @"HOTKEY_INTERNAL_INTERRUPTION"
    #define HOTKEY_TOGGLE_STATUSITEM_WINDOW @"HOTKEY_TOGGLE_STATUSITEM_WINDOW"
    #define HOTKEY_TOGGLE_HOVER_WINDOW      @"HOTKEY_TOGGLE_HOVER_WINDOW"
    #define HOTKEY_TOGGLE_NOTE_WINDOW       @"HOTKEY_TOGGLE_NOTE_WINDOW"

#endif
