<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.personal-information.calendars</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.omnigroup.omnifocus.macappstore</string>
		<string>com.omnigroup.omnifocus</string>
		<string>com.culturedcode.things</string>
		<string>com.skype.skype</string>
		<string>com.adiumx.adiumx</string>
		<string>com.apple.ichat</string>
	</array>
</dict>
</plist>
