{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Kyle Kinkade\
\

\b Human Interface Design:
\b0 \
	Bryan Bell (UI Forge)\
	Henrik Van Ryzin (BigD TV)\
	Kyle Kinkade\
\

\b Audio Design:
\b0 \
	Denise Van Ryzin (BigD TV)\

\b \
With special thanks to:\

\b0 	Rachel Kinkade\
	Erica Sadun\
	Daniel Jalkut\
	Kim Baker\
	Cafe Mox in Seattle\
\
\

\b Type "primer" into away message sometime...\

\b0 	It's fun ;-)}