<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">HistoryWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="101485282">
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{669, 415}, {363, 462}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Pomodoro Notes</string>
				<string key="NSWindowClass">HistoryWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{363, 462}</string>
				<object class="NSView" key="NSWindowView" id="668163697">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">4352</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="955689020">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{7, 422}, {30, 30}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="851451378"/>
							<string key="NSReuseIdentifierKey">_NS:2466</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="366541713">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">184549376</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="1069262946">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:2466</string>
								<reference key="NSControlView" ref="955689020"/>
								<int key="NSButtonFlags">139214848</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">notes-close</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="451319379">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{285, 428}, {28, 28}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="172612312"/>
							<string key="NSReuseIdentifierKey">_NS:2466</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1009547104">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">184549376</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1069262946"/>
								<string key="NSCellIdentifier">_NS:2466</string>
								<reference key="NSControlView" ref="451319379"/>
								<int key="NSButtonFlags">139214848</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button-previous</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button-previous-down</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="172612312">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{313, 428}, {28, 28}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="547980798"/>
							<string key="NSReuseIdentifierKey">_NS:2466</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="212535893">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">184549376</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1069262946"/>
								<string key="NSCellIdentifier">_NS:2466</string>
								<reference key="NSControlView" ref="172612312"/>
								<int key="NSButtonFlags">139214848</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button-next</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button-next-down</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="1021892919">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="769644312">
									<reference key="NSNextResponder" ref="1021892919"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="566565776">
											<reference key="NSNextResponder" ref="769644312"/>
											<int key="NSvFlags">4352</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<string key="NSFrameSize">{320.5, 397}</string>
											<reference key="NSSuperview" ref="769644312"/>
											<reference key="NSNextKeyView" ref="954073568"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="769644312"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="953770526">
													<double key="NSWidth">317.70703125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="412749336">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="288480910">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">33556480</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="1069262946"/>
														<reference key="NSControlView" ref="566565776"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="136637503">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="834375025">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="412749336"/>
														</object>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="566565776"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">2</int>
												<bytes key="NSRGB">MC45ODQzMTM3MjU1IDAuOTcyNTQ5MDE5NiAwLjcxNzY0NzA1ODgAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MSAwAA</bytes>
											</object>
											<double key="NSRowHeight">32</double>
											<int key="NSTvFlags">1379958784</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewSelectionHighlightStyle">-1</int>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrameSize">{320, 397}</string>
									<reference key="NSSuperview" ref="1021892919"/>
									<reference key="NSNextKeyView" ref="566565776"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="566565776"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MC45ODQzMTM3MjU1IDAuOTcyNTQ5MDE5NiAwLjcxNzY0NzA1ODgAA</bytes>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="330132852">
									<reference key="NSNextResponder" ref="1021892919"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 102}}</string>
									<reference key="NSSuperview" ref="1021892919"/>
									<reference key="NSNextKeyView" ref="645177618"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="1021892919"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99726027397260275</double>
									<int key="NSKnobStyle">1</int>
								</object>
								<object class="NSScroller" id="645177618">
									<reference key="NSNextResponder" ref="1021892919"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {320, 16}}</string>
									<reference key="NSSuperview" ref="1021892919"/>
									<reference key="NSNextKeyView" ref="769644312"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1021892919"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99843993759750393</double>
									<int key="NSKnobStyle">1</int>
								</object>
							</object>
							<string key="NSFrame">{{21, 2}, {320, 397}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="330132852"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">154240</int>
							<reference key="NSVScroller" ref="330132852"/>
							<reference key="NSHScroller" ref="645177618"/>
							<reference key="NSContentView" ref="769644312"/>
							<int key="NSScrollerKnobStyle">1</int>
							<bytes key="NSScrollAmts">QSAAAEEgAABCCAAAQggAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSCustomView" id="547980798">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{20, 379}, {323, 20}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="604531623"/>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">GradientView</string>
						</object>
						<object class="NSCustomView" id="604531623">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{20, 0}, {323, 20}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="1021892919"/>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">GradientView</string>
						</object>
						<object class="NSTextField" id="851451378">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{155, 427}, {52, 21}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="451319379"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="891329051">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">History</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="851451378"/>
								<object class="NSColor" key="NSBackgroundColor" id="262366786">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="136637503"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xODAzOTIxNTY5IDAuMTgwMzkyMTU2OSAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{363, 462}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="955689020"/>
					<string key="NSReuseIdentifierKey">_NS:224</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{363, 462}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">notesWindowController</string>
				<int key="NSWindowCollectionBehavior">65</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="289288349">
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Activity</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101485282"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clearButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="955689020"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="955689020"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="289288349"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="566565776"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topGradient</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="547980798"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomGradient</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="604531623"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previousWeekSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="451319379"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextWeekSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="172612312"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="289288349"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="289288349"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: activitySortDescriptors</string>
						<reference key="source" ref="289288349"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="289288349"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">sortDescriptors: activitySortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">activitySortDescriptors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="566565776"/>
						<reference key="destination" ref="289288349"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="566565776"/>
							<reference key="NSDestination" ref="289288349"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="566565776"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="566565776"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="954073568">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="655798692">
									<reference key="NSNextResponder" ref="954073568"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{21, 6}, {289.5, 21}}</string>
									<reference key="NSSuperview" ref="954073568"/>
									<reference key="NSNextKeyView"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="594005501">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<object class="NSFont" key="NSSupport" id="299173644">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="655798692"/>
										<reference key="NSBackgroundColor" ref="262366786"/>
										<reference key="NSTextColor" ref="834375025"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="764061248">
									<reference key="NSNextResponder" ref="954073568"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{-2, 6}, {25, 20}}</string>
									<reference key="NSSuperview" ref="954073568"/>
									<reference key="NSNextKeyView" ref="655798692"/>
									<string key="NSReuseIdentifierKey">_NS:22</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="478064254">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">✓</string>
										<reference key="NSSupport" ref="299173644"/>
										<string key="NSCellIdentifier">_NS:22</string>
										<reference key="NSControlView" ref="764061248"/>
										<int key="NSButtonFlags">139214848</int>
										<int key="NSButtonFlags2">134</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</object>
							<string key="NSFrame">{{1, 1}, {317.5, 32}}</string>
							<reference key="NSNextKeyView" ref="764061248"/>
						</object>
						<reference key="destination" ref="655798692"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleCompleteActivity:</string>
						<reference key="source" ref="954073568"/>
						<reference key="destination" ref="764061248"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.name</string>
						<reference key="source" ref="655798692"/>
						<reference key="destination" ref="954073568"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="655798692"/>
							<reference key="NSDestination" ref="954073568"/>
							<string key="NSLabel">value: objectValue.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">179</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="101485282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668163697"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="668163697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="547980798"/>
							<reference ref="1021892919"/>
							<reference ref="604531623"/>
							<reference ref="172612312"/>
							<reference ref="451319379"/>
							<reference ref="955689020"/>
							<reference ref="851451378"/>
						</object>
						<reference key="parent" ref="101485282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="955689020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366541713"/>
						</object>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="366541713"/>
						<reference key="parent" ref="955689020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="851451378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="891329051"/>
						</object>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="891329051"/>
						<reference key="parent" ref="851451378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="289288349"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Where tasks come from</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="1021892919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566565776"/>
							<reference ref="645177618"/>
							<reference ref="330132852"/>
						</object>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="566565776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953770526"/>
						</object>
						<reference key="parent" ref="1021892919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="645177618"/>
						<reference key="parent" ref="1021892919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="330132852"/>
						<reference key="parent" ref="1021892919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="953770526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="288480910"/>
							<reference ref="954073568"/>
						</object>
						<reference key="parent" ref="566565776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="288480910"/>
						<reference key="parent" ref="953770526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="954073568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655798692"/>
							<reference ref="764061248"/>
						</object>
						<reference key="parent" ref="953770526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="655798692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594005501"/>
						</object>
						<reference key="parent" ref="954073568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="594005501"/>
						<reference key="parent" ref="655798692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="764061248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478064254"/>
						</object>
						<reference key="parent" ref="954073568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="478064254"/>
						<reference key="parent" ref="764061248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="604531623"/>
						<reference key="parent" ref="668163697"/>
						<string key="objectName">Bottom Gradient View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="172612312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212535893"/>
						</object>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="212535893"/>
						<reference key="parent" ref="172612312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="451319379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009547104"/>
						</object>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="1009547104"/>
						<reference key="parent" ref="451319379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="547980798"/>
						<reference key="parent" ref="668163697"/>
						<string key="objectName">Top Gradient View</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>109.ibExternalFetchPredicateFormat</string>
					<string>159.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>170.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>171.IBPluginDependency</string>
					<string>171.isInViewBasedMode</string>
					<string>171.prototypeCellViews</string>
					<string>172.CustomClassName</string>
					<string>172.IBPluginDependency</string>
					<string>172.userInterfaceItemIdentifier</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>209.IBPluginDependency</string>
					<string>210.IBPluginDependency</string>
					<string>212.IBPluginDependency</string>
					<string>213.IBPluginDependency</string>
					<string>24.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>24.IBNSWindowAutoPositionCentersVertical</string>
					<string>24.IBPluginDependency</string>
					<string>24.NSWindowTemplate.visibleAtLaunch</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="954073568"/>
					</object>
					<string>HistoryTableCellView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>HistoryTableCellView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>HistoryView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>button-next</string>
				<string>button-next-down</string>
				<string>button-previous</string>
				<string>button-previous-down</string>
				<string>notes-close</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{28, 28}</string>
				<string>{28, 28}</string>
				<string>{28, 28}</string>
				<string>{28, 28}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
</archive>
