<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12A239</string>
		<string key="IBDocument.InterfaceBuilderVersion">2809</string>
		<string key="IBDocument.AppKitVersion">1179.1</string>
		<string key="IBDocument.HIToolboxVersion">620.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2809</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NoteWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="101485282">
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{669, 415}, {317, 462}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Pomodoro Notes</string>
				<string key="NSWindowClass">NoteWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{317, 462}</string>
				<object class="NSView" key="NSWindowView" id="668163697">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">4352</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="152593724">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{108, 218}, {100, 26}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="547980798"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="350015586">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="1069262946">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="152593724"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="335889263">
									<reference key="NSMenu" ref="200213792"/>
									<string key="NSTitle">text select all</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="529197566">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="261438184">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="350015586"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="200213792">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="335889263"/>
										<object class="NSMenuItem" id="526579297">
											<reference key="NSMenu" ref="200213792"/>
											<string key="NSTitle">text copy</string>
											<string key="NSKeyEquiv">c</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="529197566"/>
											<reference key="NSMixedImage" ref="261438184"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="350015586"/>
										</object>
										<object class="NSMenuItem" id="758342384">
											<reference key="NSMenu" ref="200213792"/>
											<string key="NSTitle">text paste</string>
											<string key="NSKeyEquiv">v</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="529197566"/>
											<reference key="NSMixedImage" ref="261438184"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="350015586"/>
										</object>
										<object class="NSMenuItem" id="237899983">
											<reference key="NSMenu" ref="200213792"/>
											<string key="NSTitle">text cut</string>
											<string key="NSKeyEquiv">x</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="529197566"/>
											<reference key="NSMixedImage" ref="261438184"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="350015586"/>
										</object>
									</object>
									<reference key="NSMenuFont" ref="1069262946"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="513271999">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="734561814">
									<reference key="NSNextResponder" ref="513271999"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="783177005">
											<reference key="NSNextResponder" ref="734561814"/>
											<int key="NSvFlags">3858</int>
											<string key="NSFrameSize">{319, 407}</string>
											<reference key="NSSuperview" ref="734561814"/>
											<reference key="NSNextKeyView" ref="966250823"/>
											<string key="NSReuseIdentifierKey">_NS:1480</string>
											<object class="NSTextContainer" key="NSTextContainer" id="896928626">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="896928626"/>
													</object>
													<int key="NSLMFlags">166</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="783177005"/>
												<double key="NSWidth">319</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67112935</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45ODQzMTM3MjU1IDAuOTcyNTQ5MDE5NiAwLjcxNzY0NzA1ODgAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="136637503">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
												</object>
												<object class="NSColor" key="NSInsertionColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTU5NTYxODIxIDAuMTE1OTU2MTgyMSAwLjExNTk1NjE4MjEAA</bytes>
												</object>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{720, 10000000}</string>
											<string key="NSMinize">{315, 407}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrameSize">{315, 407}</string>
									<reference key="NSSuperview" ref="513271999"/>
									<reference key="NSNextKeyView" ref="783177005"/>
									<string key="NSReuseIdentifierKey">_NS:1478</string>
									<reference key="NSDocView" ref="783177005"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MC45ODQzMTM3MjU1IDAuOTcyNTQ5MDE5NiAwLjcxNzY0NzA1ODgAA</bytes>
									</object>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<object class="NSMutableArray" key="NSReps">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="966250823">
									<reference key="NSNextResponder" ref="513271999"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{299, 0}, {16, 407}}</string>
									<reference key="NSSuperview" ref="513271999"/>
									<reference key="NSNextKeyView" ref="152593724"/>
									<string key="NSReuseIdentifierKey">_NS:1494</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="513271999"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9925373134328358</double>
								</object>
								<object class="NSScroller" id="194755540">
									<reference key="NSNextResponder" ref="513271999"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {480, 15}}</string>
									<reference key="NSSuperview" ref="513271999"/>
									<reference key="NSNextKeyView" ref="734561814"/>
									<string key="NSReuseIdentifierKey">_NS:1482</string>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="513271999"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.99173553719008267</double>
								</object>
							</object>
							<string key="NSFrame">{{2, 2}, {315, 407}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="194755540"/>
							<string key="NSReuseIdentifierKey">_NS:940</string>
							<int key="NSsFlags">157840</int>
							<reference key="NSVScroller" ref="966250823"/>
							<reference key="NSHScroller" ref="194755540"/>
							<reference key="NSContentView" ref="734561814"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NMagnification">1</double>
						</object>
						<object class="NSButton" id="955689020">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{248, 423}, {56, 28}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="513271999"/>
							<string key="NSReuseIdentifierKey">_NS:2466</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="366541713">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">150994944</int>
								<string key="NSContents">Clear</string>
								<reference key="NSSupport" ref="1069262946"/>
								<string key="NSCellIdentifier">_NS:2466</string>
								<reference key="NSControlView" ref="955689020"/>
								<int key="NSButtonFlags">139214848</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">notes-button-yellow</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">notes-button-yellow-down</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="771130246">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{8, 422}, {30, 30}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="851451378"/>
							<string key="NSReuseIdentifierKey">_NS:2466</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="589125710">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">150994944</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1069262946"/>
								<string key="NSCellIdentifier">_NS:2466</string>
								<reference key="NSControlView" ref="771130246"/>
								<int key="NSButtonFlags">139214848</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">notes-close</string>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="547980798">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">-2147483614</int>
							<string key="NSFrame">{{20, 2}, {277, 25}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">GradientView</string>
						</object>
						<object class="NSTextField" id="851451378">
							<reference key="NSNextResponder" ref="668163697"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{138, 428}, {41, 20}}</string>
							<reference key="NSSuperview" ref="668163697"/>
							<reference key="NSNextKeyView" ref="955689020"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="891329051">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Notes</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="851451378"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="136637503"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xODAzOTIxNTY5IDAuMTgwMzkyMTU2OSAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{317, 462}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="771130246"/>
					<string key="NSReuseIdentifierKey">_NS:224</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{317, 462}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">notesWindowController</string>
				<int key="NSWindowCollectionBehavior">65</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="783177005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101485282"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearTextSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="955689020"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="771130246"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clearButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="955689020"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="335889263"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="526579297"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="758342384"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="237899983"/>
					</object>
					<int key="connectionID">79</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="101485282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668163697"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="668163697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513271999"/>
							<reference ref="771130246"/>
							<reference ref="955689020"/>
							<reference ref="547980798"/>
							<reference ref="851451378"/>
							<reference ref="152593724"/>
						</object>
						<reference key="parent" ref="101485282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="513271999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="783177005"/>
							<reference ref="194755540"/>
							<reference ref="966250823"/>
						</object>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="783177005"/>
						<reference key="parent" ref="513271999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="194755540"/>
						<reference key="parent" ref="513271999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="966250823"/>
						<reference key="parent" ref="513271999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="955689020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366541713"/>
						</object>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="366541713"/>
						<reference key="parent" ref="955689020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="771130246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="589125710"/>
						</object>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="589125710"/>
						<reference key="parent" ref="771130246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="547980798"/>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="851451378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="891329051"/>
						</object>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="891329051"/>
						<reference key="parent" ref="851451378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="152593724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350015586"/>
						</object>
						<reference key="parent" ref="668163697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="350015586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="200213792"/>
						</object>
						<reference key="parent" ref="152593724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="200213792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335889263"/>
							<reference ref="526579297"/>
							<reference ref="758342384"/>
							<reference ref="237899983"/>
						</object>
						<reference key="parent" ref="350015586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="335889263"/>
						<reference key="parent" ref="200213792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="526579297"/>
						<reference key="parent" ref="200213792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="758342384"/>
						<reference key="parent" ref="200213792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="237899983"/>
						<reference key="parent" ref="200213792"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>24.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>24.IBNSWindowAutoPositionCentersVertical</string>
					<string>24.IBPluginDependency</string>
					<string>24.NSWindowTemplate.visibleAtLaunch</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.CustomClassName</string>
					<string>27.IBPluginDependency</string>
					<string>27.usesInspectorBar</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>NoteView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NoteTextView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>notes-button-yellow</string>
				<string>notes-button-yellow-down</string>
				<string>notes-close</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{56, 28}</string>
				<string>{56, 28}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
</archive>
